<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css边框</title>
		<style>
			div{
				border: 15px solid transparent;
				width: 650px;
				padding: 10px 20px;
				height: 300px;
				margin-bottom: 30px;
			}
			.round{
				border-image: url(../image/timg.jpg) 30 30 round;
				-webkit-border-image: url(../image/timg.jpg) 30 30 round;
				-moz-border-image: url(../image/timg.jpg) 30 30 round;
			}
			.stretch{
				border-image: url(../image/timg.jpg) 30 30 stretch;
				-webkit-border-image: url(../image/timg.jpg)30 30 stretch;
				-moz-border-image: url(../image/timg.jpg) 30 30 stretch;
			}
			.repeat{
				border-image: url(../image/timg.jpg) 50 50 repeat;
			}
		</style>
	</head>
	<body>
		<div class="round"></div>
		<div class="stretch"></div>
		<div class="repeat"></div>
	</body>
</html>
