<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>实现鼠标移入的各种效果</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    *:before,
    *:after {
      z-index: -1;
    }
    html i, html em,
    html b, html strong,
    html span {
      -webkit-transition: none;
      transition: none;
    }
    html *,
    html *:before,
    html *:after {
      box-sizing: border-box;
      -webkit-transition: 0.5s;
      transition: 0.5s;
    }
    .content{
      width: 600px;
      margin: 30px auto;
    }
    a{
      text-align: center;
      text-decoration: none;
      line-height: 80px;
      color: black;
    }
    .wrap {
      width: 45%;
      float: left;
      margin-right: 30px;
    }
    [class^='btn']{
      position: relative;
      display: block;
      width: 100%;
      height: 80px;
      border: 1px solid #ccc;
      margin: 20px auto;
      overflow: hidden;
    }
    .btn1::before{
      content:'';
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 80px;
      background: #4c1d36;
    }
     .btn1:hover{
      color: white;
    } 
    .btn1:hover::before{
      width: 270px;
      
    }
    .btn1:active {
      background: #7f315a;
      color: white;
    }
    .btn2{
      color: #af4e49;
    }
    .btn2::after{
      content:'';
      position: absolute;
      left: 0;
      top: 0;
      width: 0;
      height: 0;
      -webkit-transform: rotate(360deg);
      border-style: solid;
      border-width: 0 0 0 0;
      border-color:#af4e49 transparent transparent transparent;
      
    }
    .btn2:hover{
      color: #e8cbca;
    }
    .btn2:hover::after{
      border-width: 350px 350px 0 0;
    }
    .btn2:active{
      background: #a12f29;
    }
    .btn3{
      color: #61cdbe;
    }
    .btn3::before{
      content:'';
      position: absolute;
      bottom: 0;
      left: 0;
      height: 0;
      width: 0;
      -webkit-transform: rotate(360deg);
      border-style: solid;
      border-width: 0 0 0 0;
      border-color: transparent transparent transparent #61cdbe;
    }
    .btn3::after{
      content:'';
      position: absolute;
      bottom: 0;
      right: 0;
      height: 0;
      width: 0;
      -webkit-transform: rotate(360deg);
      border-style: solid;
      border-width: 0 0 0 0;
      border-color: transparent transparent#61cdbe transparent;
    }
    .btn3:hover{
      color: #d1f0ec;
    }
    .btn3:hover::before{
      border-width: 215px 0 0 215px;
    }
    .btn3:hover::after{
      border-width: 0 0 215px 215px;
    }
    .btn3:active{
      background: #61cdbe ;
    }
    .btn4{
      color: #306570;
    }
    .btn4::before{
      content:'';
      position: absolute;
      width: 0;
      height: 0;
      left: 0;
      bottom: 0;
      -webkit-transform: rotate(360deg);
      border-style: solid;
      border-width: 0;
      border-color: transparent transparent transparent #072c34;
    }
    .btn4::after{
      content:'';
      width: 0;
      height: 0;
      position: absolute;
      top: 0;
      right: 0;
      -webkit-transform: rotate(360deg);
      border-style: solid;
      border-width: 0 0 0 0;
      border-color: transparent  #072c34 transparent transparent;
    }
    .btn4:hover{
      color:white;
    }
    .btn4:hover::before{
      border-width:215px 0 0 215px;
    }
    .btn4:hover::after{
      border-width: 0  215px 215px 0;
    }
    .btn4:active{
      background: #072c34;
    }
    .btn5 {
      color: #c45561;
    }
    .btn5::before{
      content: '';
      width: 0;
      height: 0;
      -webkit-transform: rotate(360deg);
      border-style: solid;
      border-width: 0 0 0 0;
      border-color: transparent transparent transparent #6f2129;
      position: absolute;
      bottom: 0;
      left: 0;
    }
    .btn5::after{
      content: '';
      width: 0;
      height: 0;
      -webkit-transform: rotate(360deg);
      border-style: solid;
      border-width: 0 0 0 0;
      border-color: transparent #6f2129 transparent transparent;
      position: absolute;
      top: 0;
      right: 0;
    }
    .btn5 span::before{
      content:'';
      position: absolute;
      width: 0;
      height: 0;
      right: 0;
      bottom: 0;
      -webkit-transform: rotate(360deg);
      border-style: solid;
      border-width: 0 0 0 0;
      border-color: transparent transparent #6f2129 transparent;
    }
    .btn5 span::after{
      content:'';
      position: absolute;
      width: 0;
      height: 0;
      top: 0;
      left: 0;
      -webkit-transform: rotate(360deg);
      border-style: solid;
      border-width: 0 0 0 0;
      border-color: #6f2129 transparent transparent  transparent;

    }
    .btn5:hover{
      color:#eecdd1;
    }
    .btn5:hover::before{
      border-width: 180px 0 0 180px;
    }
    .btn5:hover::after{
      border-width: 0 180px 180px 0;
    }
    .btn5:hover span::before{
      border-width: 0 0 180px 180px;
    }
    .btn5:hover span::after{
      border-width: 180px 180px 0 0;
    }
    .btn5:active{
      background: #b93745;
    }
    .btn6{
      color: #7d8d5c;
    }
    .btn6::before{
      content:'';
      
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="wrap">
        <a href="#" class="btn1">swipe</a>
        <a href="#" class="btn2">diagonal swipe</a>
        <a href="#" class="btn3">double swipe</a>
        <a href="#" class="btn4">diagonal close</a>
        <a href="#" class="btn5"><span>zoning in</span></a>
        <a href="#" class="btn6"><span>4 corners</span></a>
        <a href="#" class="btn7">slice</a>
        
    </div>
    <div class="wrap">
        <a href="#" class="btn8">swipe</a>
        <a href="#" class="btn9">swipe</a>
        <a href="#" class="btn10">swipe</a>
        <a href="#" class="btn11">swipe</a>
        <a href="#" class="btn12">swipe</a>
        <a href="#" class="btn13">swipe</a>
    </div>
  </div>
</body>
</html>