<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>时序错开渐显动画</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .demo1,.demo2{
      position: absolute;
      opacity: 0.77;
      width: 200px;
      height: 200px;
      background-color: yellowgreen;
      left: 50%;
      transform: translate3d(-50%,0,0);
    }
    .demo1{
      top: 30px;
    }
    .demo2{
      top: 80px;
    }
   .demo1:hover,
    .demo2:hover{
      animation:ele-show .5s linear forwards;
      }
    .demo1:hover{
      animation-delay: .2s;
      }
    .demo2:hover{
      animation-delay: .4s;
      }
      @keyframes ele-show
      {
          0% {
            opacity: 0.2;
            transform:translate3D(-20px,0,0);
            }
          90% {
            opacity: 1;
            transform:translate3D(5px,0,0);
            }
          100% {
            opacity: 1;
            transform:translate3D(0px,0,0);
            }
      }
  </style>
</head>
<body>
  <div class="demo1"></div>
  <div class="demo2"></div>
</body>
</html>